# Server Configuration File

# Port the server listens on
port=8080

# Root directory of the server files
root=www/lab/html

# Default page to serve if no specific file is requested
defaultPage=index.html

# Maximum number of concurrent threads
maxThreads=10
